C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\bin\Debug\net6.0\DZ11.exe
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\bin\Debug\net6.0\DZ11.deps.json
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\bin\Debug\net6.0\DZ11.runtimeconfig.json
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\bin\Debug\net6.0\DZ11.dll
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\bin\Debug\net6.0\DZ11.pdb
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\obj\Debug\net6.0\DZ11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\obj\Debug\net6.0\DZ11.AssemblyInfoInputs.cache
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\obj\Debug\net6.0\DZ11.AssemblyInfo.cs
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\obj\Debug\net6.0\DZ11.csproj.CoreCompileInputs.cache
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\obj\Debug\net6.0\DZ11.dll
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\obj\Debug\net6.0\refint\DZ11.dll
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\obj\Debug\net6.0\DZ11.pdb
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\obj\Debug\net6.0\DZ11.genruntimeconfig.cache
C:\Users\Aleks\OneDrive\Рабочий стол\c#\DZ\DZ11\obj\Debug\net6.0\ref\DZ11.dll
